{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "AUTH-JWT",
			"database": "auth_jwt",
			"username": "postgres",
			"password": "root"
		}
	]
}